# filetransfer

./: pom.xml
src/main/java/com/example/: Example.java  GoodAddTimer.java  GoodController.java  GoodInfoEntity.java  GoodInfoRepository.java  GoodInfoService.java  GoodStockCheckTimer.java  QuartzConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/: Chapter39ApplicationTests.java
