spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=eoda
spring.datasource.password=foo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = update
